public/style.css
body {
  background: #0d1117;
  color: #e6edf3;
  font-family: "Segoe UI", sans-serif;
  text-align: center;
  margin-top: 50px;
}

.container {
  width: 400px;
  margin: auto;
}

input {
  padding: 10px;
  width: 75%;
  background: #161b22;
  border: none;
  border-radius: 5px;
  color: white;
}

button {
  padding: 10px 15px;
  margin-left: 5px;
  border: none;
  border-radius: 5px;
  background: #238636;
  color: white;
  cursor: pointer;
}

.card {
  background: #161b22;
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

.grade span.A { color: #00ff99; }
.grade span.B { color: #aaff00; }
.grade span.C { color: #ffaa00; }
.grade span.D { color: #ff6600; }

.error { color: #ff5555; }
